<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HackBPIT</title>
    <meta name="description" content="hackbpit" />
    <meta name="keywords" content="hackathon , hackbpit, bpit, iosd , iosd bpit , hackerearth" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="geo.region" content="IN" />
    <link rel="canonical" href="index.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HackBPIT">
    <meta property="og:title" content="HACKBPIT" />
    <meta property="og:description" content="BPIT Hackathon" />
    <meta property="og:url" content="http://hackbpit.iosd.tech" />
    <meta property="og:site_name" content="Hack BPIT" />
    <meta property="og:image" content="images/finalhack.PNG" />
    <meta name="theme-color" content="#000" />


    <link href="img/favicon.ico" rel="shortcut icon">



    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link rel="icon" href="#">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/uikit.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
</head>

<body class="index-dark">
    <!-- stats - count particles -->
    <div id="particles-js"></div>

    <!-- <div id="wrapper"> -->
    <!-- <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> -->

    <header id="header" class="side-menu">
        <div class="container-fluid">
            <div class="navbar">
                <a href="#" id="logo" title="Simona">
                    <img src="img/HackBPIT_RED.png" height="170px" width="170px" style="padding-top:20px;"
                        alt="hackbpit">
                </a>
                <div class="navigation-row">
                    <nav id="navigation">
                        <button type="button" class="menu-trigger"><span></span></button>
                        <div class="nav-box">
                            <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                <li data-menuanchor="slide02"><a href="#slide02">About</a></li>
                                <li data-menuanchor="slide03"><a href="#slide03">Agenda</a></li>
                                <li data-menuanchor="slide04"><a href="#slide04">Rules</a></li>
                                <li data-menuanchor="slide05"><a href="#slide05">FAQ'S</a></li>
                                <li data-menuanchor="slide06"><a href="#slide06">Our Sponsors</a></li>
                                <li data-menuanchor="slide07"><a href="#slide07">Team</a></li>
                                <li data-menuanchor="slide08"><a href="#slide08">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper-background no-gradient">
        <div class="particles-section">
            <div id="particles-js" style="z-index: 1000;"></div>
        </div>
    </div>

    <div id="fullpage" class="fullpage-default">
        <div class="section fp-auto-height-responsive animated-row" data-section="slide01">
            <div class="section-inner">
                <div class="welcome-box">
                    <!-- <span class="welcome-first"
                        style="font-family: 'Monoton', cursive;font-size:43px;letter-spacing:4px;">Coming
                        Soon</span> -->
                    <a href="#"
                        style="text-decoration:none;border:1px solid #fff;border-radius:20px;padding:10px 14px;background:#fff;color:#000;">
                        Registration are closed
                    </a>
                    <div class="uk-grid-small uk-child-width-1-6@m" style="padding-top:40px;padding-bottom: 40px;"
                        uk-grid uk-countdown="date: 2019-03-08T13:00:11+05:30">
                        <div>

                        </div>
                        <div>
                            <div class="uk-countdown-number uk-countdown-days"
                                style="font-size:55px;font-family: 'Poiret One', cursive;"></div>
                            <div class="uk-countdown-label uk-margin-small uk-text-center "
                                style="font-size:15px;font-family: 'Poiret One', cursive;">Days</div>
                        </div>

                        <div>
                            <div class="uk-countdown-number uk-countdown-hours"
                                style="font-size:55px;font-family: 'Poiret One', cursive;"></div>
                            <div class="uk-countdown-label uk-margin-small uk-text-center "
                                style="font-size:15px;font-family: 'Poiret One', cursive;">Hours</div>
                        </div>

                        <div>
                            <div class="uk-countdown-number uk-countdown-minutes"
                                style="font-size:55px;font-family: 'Poiret One', cursive;"></div>
                            <div class="uk-countdown-label uk-margin-small uk-text-center "
                                style="font-size:15px;font-family: 'Poiret One', cursive;">Minutes</div>
                        </div>

                        <div>
                            <div class="uk-countdown-number uk-countdown-seconds"
                                style="font-size:55px;font-family: 'Poiret One', cursive;"></div>
                            <div class="uk-countdown-label uk-margin-small uk-text-center "
                                style="font-size:15px;font-family: 'Poiret One', cursive;">Seconds</div>
                        </div>
                    </div>
                    <h1 style="font-family: 'Megrim', cursive;font-size:22px;letter-spacing: 10px;margin-top: 26px;">8-9
                        March, 2019</h1>

                    <!-- <h1 class="welcome-title animate" data-animate="fadeInUp">HACKBPIT</h1> -->
                    <!-- <p class="animate" data-animate="fadeInUp">A Overnight Hackathon In BPIT</p> -->
                    <span class="next-section animate" data-animate="fadeInUp"><i class="fa fa-angle-down"
                            aria-hidden="true" style="margin-top:40px;"></i></span>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height-responsive animated-row" data-section="slide02">
            <div class="section-inner">
                <div class="about-section">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 wide-col-laptop">
                            <div class="row">
                                <div class="col-md-6">
                                    <figure class="animate" data-animate="fadeInUp">
                                        <!-- <img src="img/finalhack.PNG" alt=""> -->
                                        <video width="500" controls>
                                            <source src="iosdbpitfinal.mp4" type="video/mp4">
                                            <source src="iosdbpitfinal.mp4" type="video/ogg">
                                            Your browser does not support HTML5 video.
                                        </video>
                                    </figure>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-contentbox">
                                        <div class="animate" data-animate="fadeInUp">
                                            <h2>HackBPIT</h2>
                                            <p>IOSD BPIT brings BPIT's greatest and largest 24 hours, overnight
                                                hackathon. With participation from colleges all across Delhi and
                                                developers divergent to different frameworks and languages, this
                                                Hackathon is not only about competition but about witnessing a
                                                whole new level of ideas and creativity.

                                                The word "Hack" of Hackathon describes how different technologies
                                                come together to solve a problem. Teams of up to 4 people will be
                                                working on innovative software and hardware solutions to real-world
                                                problems.</p>
                                        </div>
                                        <div class="facts-row animate" data-animate="fadeInUp">
                                            <div class="row">
                                                <!-- <div class="col-sm-6">
                                                        <div class="counter-box">
                                                            <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span
                                                                class="count-number">40</span>
                                                            Won Awards
                                                        </div>
                                                    </div> -->
                                                <!-- <div class="col-sm-6">
                                                    <div class="counter-box">
                                                        <i class="fa fa-star counter-icon" aria-hidden="true"></i><span
                                                            class="count-number">175</span>
                                                        Visitors
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section fp-auto-height-responsive animated-row" data-section="slide03">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-7 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <h2>Timeline</h2>
                            <p>Interactive Games & Snacks In Between</p>
                        </div>
                        <div class="skills-row">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">2:00-3:00 PM - 8 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:0%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Registration</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">3:00 - 4:00 PM - 8 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:10%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">First Interaction</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">4:00 PM - 8 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:20%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Hackathon Begins</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">9:30 PM - 8 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:40%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Dinner</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">1:00 AM - 9 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:40%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Mid Night Snacks</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">3:00 AM - 9 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:40%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Fun Activites</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">9:30 AM - 9 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:50%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Breakfast</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">12:00 PM - 9 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:70%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Final Submission</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-bar">
                                        <strong class="skill-label">12:00 - 2:00 PM - 9 March,2019</strong>
                                        <div class="progress-bar-value"><span class="progress-value"
                                                style="width:100%"></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Result & Prize Distribution </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height-responsive animated-row" data-section="slide04">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-7 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <h2>Rules</h2>
                            <p>Rules For This Event</p>
                        </div>
                        <div class="skills-row">
                            <div class="row">

                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Selection will be done on the basis of the registration form
                                            submitted. All girl teams would be given a preference during selection.</li>

                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">The decision of organizers is final for selecting the teams
                                            for the event.</li>

                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">You must be at allotted location in BPIT to work on a project
                                            for submission.</li>

                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">You cannot work on your project before the event begins.</li>

                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">You cannot steal another team's source code.</li>

                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">You cannot discuss strategy, suggestions or tips with other
                                            teams.</li>

                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">There will be an evaluation round after every 6 hours.</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">After every evaluation round, scores will be awarded to
                                            respective teams.</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Top 10 teams will be selected for pitching in the final round.
                                            All girl teams would have separate shortlisting for this round.</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">The decision of judges is final for determining prizes and
                                            awards.</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="skills-ul">
                                        <li class="ml-3">Please comply with all instructions from hackBPIT organizers.
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height-responsive animated-row" data-section="slide05">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <h2>FAQ'S</h2>
                            <p>Some Frequently Asked Question Related To Hackathon</p>
                        </div>
                        <div class="testimonials-section">
                            <div class="testimonials-slider owl-carousel">
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="testimonial-item">
                                        <div class="client-row">
                                            <figure class="client-img"><img src="../resources/images/client-01.jpg"
                                                    alt=""></figure>
                                            <div class="client-info">
                                                <span class="client-name">How Big A Team Can Be ?</span>

                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>The maximum team size is four and lone wolves are also welcome.
                                                Participants are selected on individual basis and can team up on
                                                the spot as well.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="testimonial-item">
                                        <div class="client-row">
                                            <figure class="client-img"><img src="../resources/images/client-02.jpg"
                                                    alt=""></figure>
                                            <div class="client-info">
                                                <span class="client-name">Who Can Participate ?</span>

                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>This is a student hackathon and only students are allowed to
                                                participate.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="testimonial-item">
                                        <div class="client-row">
                                            <figure class="client-img"><img src="../resources/images/client-03.jpg"
                                                    alt=""></figure>
                                            <div class="client-info">
                                                <span class="client-name">What Is The Selection Criteria For A Team
                                                    ?</span>

                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Selection will be done on the basis of the registration form
                                                submitted by the team. All girl teams would be given a preference
                                                during selecion.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height-responsive animated-row" data-section="slide06">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <h2>Our Sponsors</h2>
                            <!-- <p><a href="#">Become a Sponser</a></p> -->
                        </div>

                        <div class="uk-child-width-1-4@m uk-child-width-1-2@s uk-text-center" uk-grid>
                            <div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <a href="https://github.com"><img src="img/github.png" /></a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <a href="https://codingninjas.in"><img src="img/CNLOGO.svg"
                                                style="padding-top:35px;" /></a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <img src="img/aptron123.jpg" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <img src="img/bobble.png" style="margin-top:30px;" />
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <img src="img/kam.jpeg" style="padding-top:80px;" />
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="service-box">
                                        <a href="https://get.tech/"> <img src="img/tech.png" /></a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section fp-auto-height-responsive animated-row" data-section="slide07">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <h2>Our Team</h2>
                        </div>

                        <div class="gallery-section">
                            <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow>

                                <ul class="uk-slideshow-items">
                                    <li>
                                        <img src="img/team.jpeg" alt="" uk-cover>
                                    </li>

                                </ul>

                                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#"
                                    uk-slidenav-previous uk-slideshow-item="previous"></a>
                                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#"
                                    uk-slidenav-next uk-slideshow-item="next"></a>

                            </div>
                            <!-- <img src="img/team.jpeg" style="height:500px" alt=""> -->
                        </div>


                        <!-- <div class="gallery-section">
                            <div class="gallery-list owl-carousel">
                                <div class="item animate" data-animate="fadeInUp">
                                    <a href="project-details.html" class="gallery-box">
                                        <figure class="gallery-img"><img src="img/somya.jpg" alt=""></figure>

                                    </a>
                                </div>
                               
                              
                                <div class="item animate" data-animate="fadeInUp">
                                    <a href="project-details.html" class="gallery-box">
                                        <figure class="gallery-img"><img src="img/somya.jpg" alt=""></figure>

                                    </a>
                                </div>

                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height-responsive animated-row" data-section="slide08">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-7 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <h2>Contact us</h2>
                            <p>Contact Info. & Query Form</p>
                        </div>
                        <div class="contact-section">
                            <div class="row">
                                <div class="col-md-6 animate" data-animate="fadeInUp">
                                    <div class="contact-box">
                                        <div class="contact-row">
                                            <i class="fa fa-map-marker"></i>Rohini Sector-17 on Dr K.N.
                                            Katju Marg.
                                            in New Delhi, India
                                        </div>
                                        <div class="contact-row">
                                            <i class="fa fa-phone"></i>Ankush : 7982961976<br>Varun
                                            : 8527320151<br>
                                            Divyanshu : 9643165562 <br> Ali : 9899140748
                                        </div>
                                        <div class="contact-row">
                                            <i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection"
                                                class="__cf_email__">contact@iosd.tech</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate" data-animate="fadeInUp">
                                    <form id="ajax-contact" method="post" action="#">
                                        <div class="input-field">
                                            <input type="text" class="form-control" name="name" id="name" required
                                                placeholder="Name">
                                        </div>
                                        <div class="input-field">
                                            <input type="email" class="form-control" name="email" id="email" required
                                                placeholder="Email">
                                        </div>
                                        <div class="input-field">
                                            <textarea class="form-control" name="message" id="message" required
                                                placeholder="Message"></textarea>
                                        </div>
                                        <button class="btn" type="submit">Submit</button>
                                    </form>
                                    <div id="form-messages" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="container-fluid">
            <div class="footer-row">
                <div class="subscribe-section">

                    <a href="https://www.google.com/maps/place/Bhagwan+Parshuram+Institute+of+Technology/@28.7366811,77.109864,17z/data=!3m1!4b1!4m5!3m4!1s0x390d013045aab491:0xb6a504893549c54f!8m2!3d28.7366764!4d77.1120527"
                        class="btn btn-xs btn-outline btn-subscribe">Become a Sponsor</a>
                    <div class="subscribe-row">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                <h5>Be a part of this event</h5>
                                <p>Sponsor HackBPIT</p>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="input-field">
                                    <input class="form-control form-control-dark" placeholder="Contact Divyanshu"
                                        type="text" disabled>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="input-field">
                                    <input type="text" class="form-control form-control-dark"
                                        placeholder="+91 9643165562" disabled>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <a href="Brochure.pdf" target="_blank" class="btn btn-dark">Sponsorship
                                    Brochure</a>
                            </div>
                        </div>
                        <a href="#" class="close-btn close-subscribe"></a>
                    </div>
                </div>
                <div class="footer-right">
                    <ul class="social-icons">
                        <li><a href="https://www.google.com/maps/place/Bhagwan+Parshuram+Institute+of+Technology/@28.7366811,77.109864,17z/data=!3m1!4b1!4m5!3m4!1s0x390d013045aab491:0xb6a504893549c54f!8m2!3d28.7366764!4d77.1120527"
                                target="_blank" title="Maps">
                                <ion-icon name="map" style="font-size:25px;padding-top:6px;"></ion-icon>
                            </a></li>
                        <li><a href="https://www.facebook.com/iosdbpit/" target="_blank" title="Facebook">
                                <ion-icon name="logo-facebook" style="font-size:25px;padding-top:6px;"></ion-icon>
                            </a></li>
                        <li><a href="https://www.instagram.com/iosdofficial/" target="_blank" title="Instagram">
                                <ion-icon name="logo-instagram" style="font-size:25px;padding-top:6px;"></ion-icon>
                            </a></li>
                        <li><a href="https://www.github.com/iosd" target="_blank" title="GitHub">
                                <ion-icon name="logo-github" style="font-size:25px;padding-top:6px;"></ion-icon>
                            </a></li>
                        <!-- <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->

                    </ul>
                </div>
            </div>
        </div>
    </footer>

    </div>


    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>

    <script src="js/particles.min.js"></script>
    <script src="js/particles-init.js"></script>

    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.1/dist/ionicons.js"></script>
</body>

</html>